# Show_Nice_Hash_Stat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/kvakva/shownicehashstat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/kvakva/shownicehashstat/: MainActivity.kt  NhViewModel.kt  NiceHashMiningRigsRecyclerViewApapter.kt
app/src/main/res/layout/: activity_main.xml  nicehash_mining_rig_recyclerview.xml
app/src/main/res/menu/: bomenu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tk/kvakva/shownicehashstat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
