<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/passwrd"
        android:icon="@android:drawable/ic_menu_edit"
        android:onClick="enterApiKeyAndSecret"
        android:title="@string/enter_password"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/getFromNiceHash"
        android:icon="@android:drawable/ic_popup_sync"
        android:onClick="enterApiKeyAndSecret"
        android:title="@string/refresh_data"
        app:showAsAction="ifRoom" />
</menu>
