<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp">
<!--
    android:background="@android:color/holo_green_light"
-->


    <TextView
        android:id="@+id/rigIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rigId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/rigNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rigName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rigIdTv" />

    <TextView
        android:id="@+id/unpaidMiningBalanceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unpaindMiningBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rigNameTv" />

    <TextView
        android:id="@+id/rigStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rigStatus"
        app:layout_constraintBaseline_toBaselineOf="@+id/rigIdTv"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/devListLinLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statRigTimeTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rebootBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reboot"
        app:cornerRadius="16dp"
        android:minHeight="0dp"
android:minWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rigIdTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        app:cornerRadius="16dp"
        android:minHeight="0dp"
android:minWidth="0dp"
        app:layout_constraintEnd_toStartOf="@+id/rebootBt"
        app:layout_constraintTop_toBottomOf="@+id/rigIdTv" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start"
        app:cornerRadius="16dp"
        android:minHeight="0dp"
android:minWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/stopBt"
        app:layout_constraintTop_toBottomOf="@+id/rigIdTv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/statRigTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="statRigTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unpaidMiningBalanceTv" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>